\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bari2019zeroresourcecrosslingualnamedentity}
\citation{erdmann-etal-2016-challenges}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Token counts from the original paper and ours}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:token-counts}{{1}{1}{Token counts from the original paper and ours}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of data for \textit  {BG}, \textit  {BC}, and \textit  {AA} combined, used for one of the training folds.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NER-Train}{{1}{2}{Distribution of data for \textit {BG}, \textit {BC}, and \textit {AA} combined, used for one of the training folds}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of data for \textit  {EP}, used for one of the testing folds.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:NER-Test}{{2}{2}{Distribution of data for \textit {EP}, used for one of the testing folds}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Embeddings}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate of change of the F1 score with increasing number of epochs.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:F1-Epochs}{{3}{3}{Rate of change of the F1 score with increasing number of epochs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Train and Test Sets for each fold}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:Train-Test-Sets}{{2}{3}{Train and Test Sets for each fold}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification report, showing Precision, Recall, and Macro F1 for each fold and each model}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:Classification-Report}{{3}{3}{Classification report, showing Precision, Recall, and Macro F1 for each fold and each model}{table.caption.6}{}}
\bibdata{custom}
\bibcite{bari2019zeroresourcecrosslingualnamedentity}{{1}{2019}{{Bari et~al.}}{{Bari, Joty, and Jwalapuram}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{4}{Appendix}{appendix.A}{}}
\bibcite{erdmann-etal-2016-challenges}{{2}{2016}{{Erdmann et~al.}}{{Erdmann, Brown, Joseph, Janse, Ajaka, Elsner, and de~Marneffe}}}
\gdef \@abspage@last{5}
