\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erdmann-etal-2016-challenges}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of data for \textit  {BG}, \textit  {BC}, and \textit  {AA} combined, used for one of the training folds.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NER-Train}{{1}{1}{Distribution of data for \textit {BG}, \textit {BC}, and \textit {AA} combined, used for one of the training folds}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of data for \textit  {EP}, used for one of the testing folds.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NER-Test}{{2}{1}{Distribution of data for \textit {EP}, used for one of the testing folds}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Embeddings}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate of change of weighted average F1 score with increasing number of epochs.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:F1-Epochs}{{3}{2}{Rate of change of weighted average F1 score with increasing number of epochs}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Train and Test Sets for each fold}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Train-Test-Sets}{{1}{3}{Train and Test Sets for each fold}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification report}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:Classification-Report}{{2}{3}{Classification report}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}{section.5}\protected@file@percent }
\bibdata{custom}
\bibcite{erdmann-etal-2016-challenges}{{1}{2016}{{Erdmann et~al.}}{{Erdmann, Brown, Joseph, Janse, Ajaka, Elsner, and de~Marneffe}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{4}{Appendix}{appendix.A}{}}
\gdef \@abspage@last{4}
