This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
You've used 5 entries,
            3764 wiz_defined-function locations,
            775 strings with 6922 characters,
and the built_in function-call counts, 3706 in all, are:
= -- 335
> -- 146
< -- 6
+ -- 58
- -- 43
* -- 226
:= -- 559
add.period$ -- 22
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 229
empty$ -- 282
format.name$ -- 61
if$ -- 822
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 30
num.names$ -- 20
pop$ -- 114
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 138
swap$ -- 122
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 71
