This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
You've used 1 entry,
            3764 wiz_defined-function locations,
            745 strings with 6222 characters,
and the built_in function-call counts, 1160 in all, are:
= -- 96
> -- 67
< -- 1
+ -- 28
- -- 22
* -- 81
:= -- 188
add.period$ -- 5
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 64
empty$ -- 73
format.name$ -- 24
if$ -- 246
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 9
num.names$ -- 4
pop$ -- 37
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 35
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 18
