\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ando and Zhang(2005)}]{Ando2005}
Rie~Kubota Ando and Tong Zhang. 2005.
\newblock A framework for learning predictive structures from multiple tasks
  and unlabeled data.
\newblock \emph{Journal of Machine Learning Research}, 6:1817--1853.

\bibitem[{Andrew and Gao(2007)}]{andrew2007scalable}
Galen Andrew and Jianfeng Gao. 2007.
\newblock Scalable training of {L1}-regularized log-linear models.
\newblock In \emph{Proceedings of the 24th International Conference on Machine
  Learning}, pages 33--40.

\bibitem[{Erdmann et~al.(2016)Erdmann, Brown, Joseph, Janse, Ajaka, Elsner, and
  de~Marneffe}]{erdmann-etal-2016-challenges}
Alexander Erdmann, Christopher Brown, Brian Joseph, Mark Janse, Petra Ajaka,
  Micha Elsner, and Marie-Catherine de~Marneffe. 2016.
\newblock \href {https://aclanthology.org/W16-4012/} {Challenges and solutions
  for {L}atin named entity recognition}.
\newblock In \emph{Proceedings of the Workshop on Language Technology Resources
  and Tools for Digital Humanities ({LT}4{DH})}, pages 85--93, Osaka, Japan.
  The COLING 2016 Organizing Committee.

\bibitem[{Gusfield(1997)}]{Gusfield:97}
Dan Gusfield. 1997.
\newblock \emph{Algorithms on Strings, Trees and Sequences}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[{Rasooli and Tetreault(2015)}]{rasooli-tetrault-2015}
Mohammad~Sadegh Rasooli and Joel~R. Tetreault. 2015.
\newblock \href {http://arxiv.org/abs/1503.06733} {Yara parser: {A} fast and
  accurate dependency parser}.
\newblock \emph{Computing Research Repository}, arXiv:1503.06733.
\newblock Version 2.

\end{thebibliography}
