\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Erdmann et~al.(2016)Erdmann, Brown, Joseph, Janse, Ajaka, Elsner, and
  de~Marneffe}]{erdmann-etal-2016-challenges}
Alexander Erdmann, Christopher Brown, Brian Joseph, Mark Janse, Petra Ajaka,
  Micha Elsner, and Marie-Catherine de~Marneffe. 2016.
\newblock \href {https://aclanthology.org/W16-4012/} {Challenges and solutions
  for {L}atin named entity recognition}.
\newblock In \emph{Proceedings of the Workshop on Language Technology Resources
  and Tools for Digital Humanities ({LT}4{DH})}, pages 85--93, Osaka, Japan.
  The COLING 2016 Organizing Committee.

\end{thebibliography}
