\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erdmann-etal-2016-challenges}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of data}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experiments}{{1}{1}{Distribution of data}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {red}{Notes for myself}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Embeddings}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NN}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction (Original)}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Engines}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Preamble}{3}{section.11}\protected@file@percent }
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Ando2005}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example commands for accented characters, to be used in, \emph  {e.g.}, Bib\TeX  {} entries.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:accents}{{1}{4}{Example commands for accented characters, to be used in, \emph {e.g.}, Bib\TeX {} entries}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Document Body}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Footnotes}{4}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Tables and figures}{4}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Hyperlinks}{4}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Citations}{4}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure with a caption that runs for more than one line. Example image is usually available through the \texttt  {mwe} package without even mentioning it in the preamble.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:experiments}{{2}{4}{A figure with a caption that runs for more than one line. Example image is usually available through the \texttt {mwe} package without even mentioning it in the preamble}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}References}{4}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Equations}{4}{subsection.12.6}\protected@file@percent }
\newlabel{eq:example}{{1}{4}{Equations}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A minimal working example to demonstrate how to place two images side-by-side.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. }}{5}{table.caption.6}\protected@file@percent }
\newlabel{citation-guide}{{2}{5}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Appendices}{5}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Bib\TeX  {} Files}{5}{section.13}\protected@file@percent }
\newlabel{sec:bibtex}{{13}{5}{Bib\TeX {} Files}{section.13}{}}
\bibdata{custom}
\bibcite{Ando2005}{{1}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{2}{2007}{{Andrew and Gao}}{{}}}
\bibcite{erdmann-etal-2016-challenges}{{3}{2016}{{Erdmann et~al.}}{{Erdmann, Brown, Joseph, Janse, Ajaka, Elsner, and de~Marneffe}}}
\bibcite{Gusfield:97}{{4}{1997}{{Gusfield}}{{}}}
\bibcite{rasooli-tetrault-2015}{{5}{2015}{{Rasooli and Tetreault}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{6}{Example Appendix}{appendix.A}{}}
\gdef \@abspage@last{6}
