This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
You've used 2 entries,
            3764 wiz_defined-function locations,
            751 strings with 6418 characters,
and the built_in function-call counts, 1786 in all, are:
= -- 153
> -- 98
< -- 1
+ -- 40
- -- 31
* -- 127
:= -- 287
add.period$ -- 9
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 97
empty$ -- 119
format.name$ -- 36
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 14
num.names$ -- 8
pop$ -- 56
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 46
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 31
